# MyMovieDb

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ionelb/mymoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionelb/mymoviedb/: TheMovieDbApplication.kt
app/src/main/java/com/ionelb/mymoviedb/data/local/: OfflineMoviesAdapter.kt  OfflineMoviesDao.kt  OfflineMoviesDatabase.kt  OfflineMoviesRepository.kt
app/src/main/java/com/ionelb/mymoviedb/data/model/: Movie.kt  OfflineMovie.kt
app/src/main/java/com/ionelb/mymoviedb/data/remote/: MoviesRepository.kt  MoviesResponse.kt  TMDbApi.kt
app/src/main/java/com/ionelb/mymoviedb/di/: AppModule.kt
app/src/main/java/com/ionelb/mymoviedb/paging/: MoviesAdapter.kt  MoviesPagingSource.kt
app/src/main/java/com/ionelb/mymoviedb/ui/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/ionelb/mymoviedb/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/ionelb/mymoviedb/viewmodel/: MoviesViewModel.kt  OfflineMoviesViewModel.kt
app/src/main/res/drawable/: shade.xml
app/src/main/res/drawable-anydpi/: ic_tmdb.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ionelb/mymoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
