<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="2dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/text_band"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shade"
        android:layout_alignBottom="@id/movie_image"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/movie_image"
        tools:text="City of Angels (2007)"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="80dp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/movie_image"
        android:layout_alignParentEnd="true"
        tools:text="@string/star_emoji"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_margin="9dp"
        android:ellipsize="end"/>

</RelativeLayout>